<!DOCTYPE html>
<html>
    <head>
        <title>MobileWorld.com</title>
    </head>
    <body>
        <link rel="stylesheet"  href="hariweb.css">
        <div class="heading">
            <nav>
           
            <div class="links">
                <h1 class="n"  style="padding-left: 5px;">Mobile World</h1>
                
            <ul >
                <li stle="padding-right: 250px;"><a href="hariweb.html" >Home </a></li> 
                <li syle="padding-right: 25px;"><a href="product.html " target="_blank">Product </a> </li>
                <li tyle="padding-right: 25px;"> <a href="hariweb.html " target="_blank">About us </a></li>
                <li tyle="padding-right: 25px;"><a href="hariweb.html " target="_blank">Profile </a></li>
                <li tyle="padding-right: 25px;"><a href="login.html" target="_blank">Login</a></li>
            </ul>
        </div>
        </nav>
        </div>
        <div class="search" style="height: 2px;">
            <input placeholder="Search">
        </div>
        <div class="big">
        <marquee  bgcolor=""  behavior="alternate"  direction="" scrollamount="15"  >
            <h2 style="color:white">. . . Welcome To . . .</h2>
         
        </marquee><br>
        <marquee bgcolor=""  behavior="alternate"  direction="right" scrollamount="15"  >
            <h2 style="color:white">. . . Mobile World . . .</h2>
           </marquee> 
        </div>
            
        
        
<center>
        <div class="product">
           <div class="box"> 
             <img src="https://tse1.mm.bing.net/th?id=OIP.0Y5LRjnnznkiJRXXSgeasgHaHa&pid=Api&P=0&h=180">
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, nisi.</p>
            </div>
          
            <div class="product">
                <div class="box"> 
                  <img src="https://tse4.mm.bing.net/th?id=OIP.SAg8WEFI1Nb-BdUh3FkzkQHaHa&pid=Api&P=0&h=180">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, nisi.</p>
                 </div>

                 
                 <div class="product">
                    <div class="box"> 
                      <img src="https://tse2.mm.bing.net/th?id=OIP.KRXnw9m1-txPlnk5ctHmlgHaHa&pid=Api&P=0&h=180">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, nisi.</p>
                     </div>
 <br>
                     <div class="product2">
                        <div class="box2"> 
                          <img src="https://tse3.mm.bing.net/th?id=OIP.8NW168NfgzZcuPSD9G408QHaDF&pid=Api&P=0&h=180">
                          
                         </div>

                        
                    </center>
             
        
        <br>
        
        
    </body>
</html>